import React, { Component } from 'react';
import { Switch, Route, Redirect, Link } from 'react-router-dom'

import Main from '../Main';
import About from '../About';
import Profile from '../Profile';
import Signin from '../Signin';
import SigninHeader from '../SigninHeader';
import Signup from '../Signup';

export default class App extends Component {

  redirectToHome() {
    return (
      <Redirect to='/' />
    );
  }
  signupSuccess() {
    return this.redirectToHome();
  }

  signinSuccess() {
    return this.redirectToHome();
  }

  render() {
    const { user } = this.props;

    return (
      <div>
      <h1>
        <Link to='/'>Typist</Link>
      </h1>
      <SigninHeader user={user} />
      <Switch>
        <Route exact path='/' component={() => {
          return <Main user={user} />
        }} />
        <Route exact path='/about' component={About} />
        <Route exact path='/profile' component={Profile} />
        <Route exact path='/signin' component={() => {
          return <Signin signinSuccess={() => this.signinSuccess()} />
        }} />
        <Route exact path='/signup' component={() => {
          return <Signup signupSuccess={() => this.signupSuccess()} />
        }} />
      </Switch>
      </div>
    );
  }
}

